<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chase Stanley</title>
  </head>

  <body>
      <table cellspacing="20" align="center">
        <tr>
          <td><img src="image.jpg"></td>
          <td><h1> Chase Stanley</h1>
          <p><em>A guy taking a Python course</p>
          <p>Department of Doing Things</p>
          <p>Department of Stuff</p>
          <p><a href="ContactDetails.html">Contact Information</a></p></td>
        </tr>
      </table>

      <p align="center"> I started off somewhere down a dusty road with nothing but my gut to guide me.
      <br>
      Now I find myself here learning technology that's been used for decades
      already.
      <br>
      Can you even write a biography for an unfinished <a href="https://images.squarespace-cdn.com/content/v1/54e7a1a6e4b08db9da801ded/1577040237151-YUO2XL8VAVURMYVARMAX/Screen+Shot+2019-12-20+at+10.46.19+PM.png?format=1500w">story?</a>
      <hr>
      <h3 align="center"> Education</h3>

      <p align="center"> <strong>Bachelor's of Science Recording Arts</strong>
      <br>
      <em> Full Sail University</em>
      <br>
      2009-2010
      <br>
      GPA: 4.0
      <br>
      Awards: Salutatorian, Advanced Achievement Award
      <br>
      <br>
      <strong>Associate's of Science Recording Arts</strong>
      <br>
      <em> Full Sail University</em>
      <br>
      2008-2009
      <br>
      GPA: 4.0
      <br>
      Awards: Valedictorian, Advanced Achievement Award
      <br>
      <br>
      <strong>High School Diploma</strong>
      <br>
      <em> Pendleton Heights High School </em>
      <br>
      2004-2008
      <br>
      GPA 3.4
      <br>
      Extracurricular Activities: President of Junior/Senior class, Beta Club
      <br>
      <hr>
      <h3 align="center"> <strong>Work Experience</strong> </h3>
      <table align="center">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2008-2022</td>
            <td>Work Stuff</td>
          </tr>
          <tr>
            <td>1989</td>
            <td>Other Stuff</td>
          </tr>
        </tbody>
      </table>
      <hr>

      <h3 align="center">Skills</h3>

      <table cellspacing="10" align="center">
        <tr>
          <td>
            <table cellspacing="10">
              <tr>
                <td>Python</td>
                <td>👾👾👾</td>
              </tr>
              <tr>
                <td>HTML</td>
                <td>👾👾👾</td>
              </tr>
              <tr>
                <td>Arduino/Microprocessors</td>
                <td>👾👾👾</td>
              </tr>
              <tr>
                <td>Robotics</td>
                <td>👾👾👾</td>
              </tr>
              <tr>
                <td>3D Modeling</td>
                <td>👾👾👾👾</td>
              </tr>
            </table>
          </td>
          <td>
            <table cellspacing="10">
              <tr>
                <td>Autodesk Fusion 360</td>
                <td>👾👾👾</td>
              </tr>
              <tr>
                <td>3D Printing/Slicing (Cura)</td>
                <td>👾👾👾👾</td>
              </tr>
              <tr>
                <td>Pro Tools</td>
                <td>👾👾👾👾</td>
              </tr>
              <tr>
                <td>Adobe Illustrator</td>
                <td>👾👾👾👾</td>
              </tr>
              <tr>
                <td>Unity Development</td>
                <td>👾👾👾</td>
              </tr>
            </table>
      </table>

  </body>
</html>
